elfbar_shop/elfbar_shop_test/obj/elfbar_shop_test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {}
  },
  "projects": {
    "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
        "projectName": "elfbar_shop",
        "projectPath": "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
        "packagesPath": "C:\\Users\\ALEXBIR\\.nuget\\packages\\",
        "outputPath": "D:\\elfbar_shop\\elfbar_shop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ALEXBIR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Wangkanai.Detection": {
              "target": "Package",
              "version": "[6.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
        "projectName": "elfbar_shop_test",
        "projectPath": "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
        "packagesPath": "C:\\Users\\ALEXBIR\\.nuget\\packages\\",
        "outputPath": "D:\\elfbar_shop\\elfbar_shop_test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ALEXBIR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
                "projectPath": "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.17.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.3, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

elfbar_shop/elfbar_shop_test/obj/elfbar_shop_test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {}
  },
  "projects": {
    "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
        "projectName": "elfbar_shop",
        "projectPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
        "packagesPath": "C:\\Users\\ALEXBIR\\.nuget\\packages\\",
        "outputPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ALEXBIR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Wangkanai.Detection": {
              "target": "Package",
              "version": "[6.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
        "projectName": "elfbar_shop_test",
        "projectPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
        "packagesPath": "C:\\Users\\ALEXBIR\\.nuget\\packages\\",
        "outputPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ALEXBIR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
                "projectPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.17.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.3, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

elfbar_shop/elfbar_shop_test/obj/elfbar_shop_test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {}
+    "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {}
   },
   "projects": {
-    "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
+    "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
+        "projectUniqueName": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
         "projectName": "elfbar_shop",
-        "projectPath": "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
+        "projectPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj",
         "packagesPath": "C:\\Users\\ALEXBIR\\.nuget\\packages\\",
-        "outputPath": "D:\\elfbar_shop\\elfbar_shop\\obj\\",
+        "outputPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -79,14 +79,14 @@
         }
       }
     },
-    "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {
+    "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
+        "projectUniqueName": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
         "projectName": "elfbar_shop_test",
-        "projectPath": "D:\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
+        "projectPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\elfbar_shop_test.csproj",
         "packagesPath": "C:\\Users\\ALEXBIR\\.nuget\\packages\\",
-        "outputPath": "D:\\elfbar_shop\\elfbar_shop_test\\obj\\",
+        "outputPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop_test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -107,8 +107,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
-                "projectPath": "D:\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj"
+              "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj": {
+                "projectPath": "D:\\ASP.NET-CORE\\elfbar_shop\\elfbar_shop\\elfbar_shop.csproj"
               }
             }
           }
